REACT_APP_API_URL=https://api.akkkiri.co.kr/api
REACT_APP_KAKAO_API_KEY=37c9ba6d648437570438f55bbc400af6
REACT_APP_KAKAO_REST_KEY=3c1d40614ee038dde6e45dc15964476c
REACT_APP_NAVER_CLIENT_KEY=wcto8DPTmhNWmRN4xmsa